MONGO_URI=mongodb+srv://root:root@cluster0.maicogu.mongodb.net/entertainment?retryWrites=true&w=majority


NEO4J_URI=neo4j+ssc://00ece6ac.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=C6SDrJCQfi1wXo9dU36Z12QblPR8tDmfN0rcXZll_K8
AURA_INSTANCEID=00ece6ac
AURA_INSTANCENAME=Free instance Upgrade
